<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Page</title>
    <link rel="stylesheet" href="/public/css/stylesheet.css">
    <style>
        h2{
            color:rgb(31, 53, 53);
            font-family: Georgia;
            font-size: 175%;
            text-align: center;
        }
        .form-row{
            margin-bottom: 10px;
            text-align: center;
        }
      
       body{
        background-image: url(/images/flowersbackground.webp);
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
        font-family: Georgia; 
        color: rgb(31, 53, 53);
        font-size: 100%;
       }
    </style>
</head>
<body>
    <a href="/home.html">Home Page</a>
    <a href="/aboutpage.html">About Me</a>

    <h2>Want to Contact Me?</h2>
    <form id="form">
      <label for="name">Your Name: </label>
      <input type="text" id="name" placeholder="Enter Name Here" required>
      <label for="email">Your Email: </label>
      <input type="email" id="email" placeholder="Enter Your Email" required>
      <label for="phone">Your Phone Number: </label>
      <input type="text" id="phone" placeholder="Enter Your Phone Number Here" required>
      <label for="comments">Any Comments for Me?</label>
      <textarea id="comments" rows="5" placeholder="Say Anything!"></textarea> 
      <input type="submit" value="Submit">
    </form>
    <a href="#">Return to Top of Page</a>
</body>
<script>
  var form = document.getElementById('form'); 

  form.addEventListener('submit', function(event){
    event.preventDefault() //prevents the form from autosubmitting 

    var name = document. getElementById('name').value 
    console.log(name)

    var email = document.getElementById('email').value 
    console.log(email)

    var phone = document.getElementById('phone').value
    console.log(phone)

    var comments = document.getElementById('comments').value
    console.log(comments)
  })
</script>

</html>