<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Page</title>
    <style>
        h2{
            color:rgb(31, 53, 53);
            font-family: Georgia;
            font-size: 175%;
            text-align: center;
        }
        .form-row{
            margin-bottom: 10px;
            text-align: center;
        }
        .form-input{
            text-align: center;
        }
       body{
        background-image: url(images/flowersbackground.webp);
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
        text-align: center;
        font-family: Georgia; 
        color: rgb(31, 53, 53);
        font-size: 100%;
       }
    </style>
</head>
<body>
    <a href="/index.html">Home Page</a>
    <a href="/about.html">About Me</a>

    <h2>Contact Me!</h2>
    <form id="contact-form" method="POST" action="sendmail.php">
        <div class="form-row form-error" style="display:none;"></div>
        <div class="form-row">
          <label for="contact-form-name">Your Name:</label>
          <input id="contact-form-name" class="form-input" type="text" name="name" required>
        </div>
        <div class="form-row">
          <label for="contact-form-email">Your Email:</label>
          <input id="contact-form-email" class="form-input" type="email" name="email" required>
        </div>
        <div class="form-row">
          <label for="contact-form-phone">Your Phone Number:</label>
          <input id="contact-form-phone" class="form-input" type="tel" name="phone">
        </div>
        <div class="form-row">
          <label for="contact-form-comment">Your Comments:</label>
          <textarea id="contact-form-comment" class="form-input" name="comment" required></textarea>
        </div>
        <button type="submit">Submit</button>
      </form>
    


    <a href="#">Return to Top of Page</a>
</body>
</html>