# web_dev_project
Web Development Class Project 
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <base href="/">
    <title>My Journey at KSU</title>
    <link href="stylesheet.css" type="text/css">
    <style>
        h1{
            color:rgb(47, 48, 47);
            font-family: Georgia;
            font-size: 300%;
            text-align: center;
        }
        h2{
            color:rgb(47, 48, 47);
            font-family: Georgia;
            font-size: 175%;
            text-align: center;
        }
        h3{
            color:rgb(47, 48, 47);
            font-family: Georgia;
            font-size: 150%;
            text-align: center;
        }
        body{
            background-image: url(/images/cactus-2567332_1280.jpg);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover; 
            text-align: center;
            color:rgb(47, 48, 47);
            font-family: Georgia;
            font-size: 100%;
        }
        li{
            color:rgb(47, 48, 47);
            font-family: Georgia;
            font-size: 175%;
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Welcome To My Portfolio!</h1>
    <a href="aboutpage.html">About Me</a>
    <a href="contactform.html">Contact Me</a>
    
    <h2>Hi there, I am Taylor, nice to meet you!</h2>
    <h3>Welcome to my very first website. 
        <br>I am excited to be able to show you some of my experiences and for you to get to know a bit more about me! 
        <br>Through exploring this site, you will learn more about my journey at KSU and in life. 
    </h3>
    <li>Education</li>
    <paragraph>Earned an Associate of Applied Science in Clinical Laboratory Technology at West Georgia Tech<br>
        Earning a Bachelor of Science in Information Technology at Kennesaw State University <br>
        Perhaps earn a Masters in Health Informatics afterwards<br>
    </paragraph>
    <li>Experiences</li><paragraph>4 years as a Medical Laboratory Technician<br>
    </paragraph>
    <li>Skills</li><paragraph>
        Critical Thinking<br>
        Ability to Learn Quickly/Analysis<br>
        Motivation and Drive<br>
        Ability to Work with Others/Teamwork<br>
        Technical Expertise/Knowledge of Microbiology, Hematology/Coagulation, Clinical Chemistry and Urinalysis<br>
        Equipment Maintenance/Analyzer Troubleshooting<br>
    </paragraph>
    <li>Hobbies</li><paragraph>Videogames and watching K-dramas and J-dramas<br>
     Hiking and walking through beautiful landscapes<br>
    Trying out new recipes in the kitchen<br></paragraph>
    <li>Aspirations</li><paragraph>Finishing school and staying debt-free<br>
    Traveling and experiencing new foods, people and cultural traditions<br>
    Securing a remote job in LIS<br><br><br></paragraph>
    

    <a href="#">Return to Top of Page</a>
</body>
</html>