<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Journey at KSU</title>
    <style>
        h1{
            color:rgb(239, 253, 245);
            font-family: Georgia;
            font-size: 300%;
            text-align: center;
        }
        h2{
            color:rgb(239, 253, 245);
            font-family: Georgia;
            font-size: 175%;
            text-align: center;
        }
        body{
            background-image: url(images/cactus-5368688_960_720.jpg);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover; 
        }
    </style>
</head>
<body>
    <h1>My Journey at KSU</h1>
    <a href="about.html">About Me</a>
    <a href="contact.html">Contact Me</a>
    
    <h2>Welcome to My Very First Website!</h2>
    

    <a href="#">Return to Top of Page</a>
</body>
</html>
